aPackageInfo = [
	:name = "The BinaryLibs_MacOS_64bit Package",
	:description = "Our BinaryLibs_MacOS_64bit package using the Ring programming language",
	:folder = "binarylibs_macos_64bit",
	:developer = "Mahmoud Fayed",
	:email = "msfclipper@yahoo.com",
	:license = "MIT License",
	:version = "1.9.0",
	:ringversion = "1.10",
	:versions = 	[
		[
			:version = "1.9.0",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring",
		"README.md"
	],
	:ringfolderfiles = 	[
		"bin/install.sh",
		"lib/libring.dylib",
		"lib/libringallegro.dylib",
		"lib/libringqt.1.0.0.dylib",
		"lib/libringqt.1.0.dylib",
		"lib/libringqt.1.dylib",
		"lib/libringqt.dylib",
		"lib/libringstatic.a",
		"lib/libring_consolecolors.dylib",
		"lib/libring_freeglut.dylib",
		"lib/libring_internet.dylib",
		"lib/libring_libcurl.dylib",
		"lib/libring_libzip.dylib",
		"lib/libring_murmurhash.dylib",
		"lib/libring_mysql.dylib",
		"lib/libring_odbc.dylib",
		"lib/libring_opengl21.dylib",
		"lib/libring_opengl32.dylib",
		"lib/libring_openssl.dylib",
		"lib/libring_pgsql.dylib",
		"lib/libring_sqlite.dylib",
		"lib/libring_uv.dylib",
		"src/installdepmac.sh"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = ""
]